# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" --include "../../../../../verilog/src" --include "../../../../spec.ip_user_files/ipstatic" --include "../../../../spec.ip_user_files/ipstatic/hdl" \
"../../../../spec.gen/sources_1/ip/axis_data_fifo_0/sim/axis_data_fifo_0.v" \
"../../../../spec.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../spec.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../../verilog/src/ComplexToPower.v" \
"../../../../../verilog/src/PowerToDb.v" \
"../../../../../verilog/src/Window.v" \
"../../../../../verilog/src/cic.v" \
"../../../../../verilog/src/fir.v" \
"../../../../../verilog/src/mic.v" \
"../../../../../verilog/src/top.v" \
"../../../../../verilog/src/vga_display.v" \

sv xil_defaultlib  --include "../../../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" --include "../../../../../verilog/src" --include "../../../../spec.ip_user_files/ipstatic" --include "../../../../spec.ip_user_files/ipstatic/hdl" \
"../../../../../verilog/sim/top_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
