sv xpm -i "../../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" --include "../../ipstatic" --include "../../ipstatic/hdl" \
"C:/Xilinx/2025.1/Vivado/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv" \
"C:/Xilinx/2025.1/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv" \
"C:/Xilinx/2025.1/Vivado/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv" \

verilog axis_infrastructure_v1_1_1 -i "../../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" --include "../../ipstatic" --include "../../ipstatic/hdl" \
"../../ipstatic/hdl/axis_infrastructure_v1_1_vl_rfs.v" \

verilog axis_data_fifo_v2_0_17 -i "../../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" --include "../../ipstatic" --include "../../ipstatic/hdl" \
"../../ipstatic/hdl/axis_data_fifo_v2_0_vl_rfs.v" \

verilog xil_defaultlib -i "../../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" --include "../../ipstatic" --include "../../ipstatic/hdl" \
"../../../spec.gen/sources_1/ip/axis_data_fifo_0/sim/axis_data_fifo_0.v" \
"../../../spec.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../spec.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../verilog/src/Window.v" \
"../../../../verilog/src/cic.v" \
"../../../../verilog/src/fir.v" \
"../../../../verilog/src/mic.v" \
"../../../../verilog/src/top.v" \

sv xil_defaultlib -i "../../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" --include "../../ipstatic" --include "../../ipstatic/hdl" \
"../../../../verilog/sim/top_tb.sv" \

verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
